.container {
    display: grid;
    grid-template-areas:
        "head" 
        "header"
        "content"
        "signup"
        "feature1"
        "feature2"
        "feature3";
}
.head{
    grid-area: head;
    background-color: antiquewhite;
    padding: 20px;
    text-align: center;
}

.header{
    grid-area: header;
    background-color: rgb(29, 169, 215);
    padding: 35px;
    text-align: center;
}

.content {
    grid-area: content;
    background-color: grey;
    padding: 60px;
    text-align: center;
}

#signup {
    grid-area: signup;
    background-color: rgb(26, 79, 24);
    padding: 40px;
    text-align: center;
}

#feature1 {
    grid-area: feature1;
    background-color:yellowgreen;
    padding: 30px;
    text-align: center;
}

#feature2 {
    grid-area: feature2;
    background-color: lightcoral;
    padding: 30px;
    text-align: center;
}

#feature3 {
    grid-area: feature3;
    background-color: rgb(231, 114, 231);
    padding: 30px;
    text-align: center;
}

/* Tablet view */
@media (min-width: 500px) {
    .container {
        grid-template-areas:
            "head head" 
            "header header"
            "content content"
            "signup feature1"
            "feature2 feature3";
    }
}

/* Desktop view*/
@media (min-width: 790px) {
    .container {
        grid-template-areas: 
            "head head head"
            "header header header"
            "feature1 feature2 feature3"
            "signup signup signup"
            "content content content";
    }
}